2021-04-29 10:20:39 
+0800 m1ggy 
<46958815+m1ggy@users.noreply.github.com> 
3b9ec2d 
added-filter-for-different-users

2021-04-29 10:13:32 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> ec857f5 finished-announcement

2021-04-29 10:13:17 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 1004848 added-edit-post-function

2021-04-28 15:34:35 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 404fc7a added-delete-function

2021-04-28 15:34:05 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> db6cd00 added-controlled-inputs

2021-04-28 14:32:42 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> a222166 added-edit-function

2021-04-28 13:17:28 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 919392d fixed-default-value-when-editing-a-post

2021-04-28 12:33:05 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> b16c523 added-controlled-input-for-adding-new-announcement

2021-04-28 11:44:13 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 213ae13 added-announcements-in-routes-and-links

2021-04-27 14:48:12 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 1ad42ba added-delete-function

2021-04-27 14:41:20 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 26f13f0 removed-prev-and-next-function-in-pagination      

2021-04-27 14:35:27 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> fabcbbc added-pagination-for-home-screen.-added-margin-for-heading-in-map

2021-04-26 16:48:38 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 6a7886a added-styling-for-edit-modal

2021-04-26 15:12:48 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4a4f049 added-publish-and-delete-function-in-drafts

2021-04-26 14:14:00 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4327def refactored-database-shape-and-get-requests

2021-04-26 13:54:12 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> ccc9dc1 added-delete-function

2021-04-26 12:32:37 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 7a1f0eb added-delete-function-for-storage

2021-04-26 11:10:03 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> c9f2018 fixed-indentation-and-spacing

2021-04-24 17:00:39 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 2cf0f23 aligned-the-logic-when-rendering-downloads-with-the-new-data-shape-in-database

2021-04-24 17:00:04 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 7fd03f4 fixed-style-for-progress-bar

2021-04-24 16:59:28 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 0459dc3 removed-active-style

2021-04-24 16:58:59 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> b17c02c added-progress-bar

2021-04-24 15:42:27 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 26a6c94 changed-data-shape-for-easier-querying

2021-04-24 15:34:37 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4c69102 standardized-button-sizes-across-all-dashboard-components.-added-delete-option-for-galleries

2021-04-24 14:11:13 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 46c7371 added-page-for-displaying-galleries

2021-04-23 16:52:10 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 051648b removed-header

2021-04-23 15:19:43 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 1e118da fixed-visibility-of-text-when-hovering-over-gallery

2021-04-23 14:20:38 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> fe76395 fixed-sizing-of-images-to-be-responsive

2021-04-23 13:52:50 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4f3c270 fixed-message-styling

2021-04-23 13:49:19 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 28f115f fixed-styling-for-gallery

2021-04-22 13:24:57 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 3eb07df exposed-firebase-to-entire-app

2021-04-22 13:24:27 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 820e2d9 added-upload-gallery-functionality-with-previews

2021-04-22 09:36:38 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 8cf18a9 added-styling-for-components

2021-04-22 09:28:42 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 16de926 added-google-analytics

2021-04-21 12:43:09 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> e88bae8 added-logging-page-views-in-analytics

2021-04-21 12:42:31 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 94710c3 fixed-analytics-call

2021-04-21 12:42:08 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 8411fa4 added-analytics

2021-04-21 12:03:09 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 281f315 added-download-links-for-files-in-downloads-page

2021-04-21 07:30:20 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 2f45b89 fixed-scroll-bar-styling

2021-04-20 14:58:09 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4d1eec2 centered-pnp-logo

2021-04-20 14:34:53 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 1f0abce fixed-styling-for-download-items.-added-custom-scroll-bar

2021-04-20 13:22:29 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 48f3524 working-on-displaying-the-download-items

2021-04-20 12:41:32 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 10f88ef moved-add-new-download-functionality-to-a-new-page.-removed-view-downloads-redundant

2021-04-19 16:01:20 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 5b16f92 added-manage-downloads-functionality-WIP

2021-04-19 11:06:35 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> e3a0606 fixed-spinner-and-conditional-when-posts-is-empty

2021-04-17 16:54:32 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> addacf4 replaced-login-button-with-a-Bootstrap-component-button

2021-04-17 16:50:22 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 31c5510 fixed-linking-of-the-image-to-the-firestore-database

2021-04-17 14:03:53 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 5344c2f fixed-link-for-images-and-fixed-styling-of-navbar

2021-04-17 13:44:45 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> fbe2782 fixed-styling-for-rendered-posts-and-fixed-logic-when-querying-published-posts

2021-04-17 12:31:26 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 60e5650 added-rendering-posts-which-are-published-in-the-home-screen.-styling-is-WIP

2021-04-17 10:38:41 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 52ce01f added-image-upload-to-google-storage-bucket-when-uploading-a-new-post

2021-04-17 10:14:08 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> be9da79 added-button-for-publishing-in-drafts

2021-04-17 10:11:53 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 072e28f added-fetching-posts-for-ManagePost-and-proper-styling

2021-04-17 10:04:50 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> bdd3660 removed-navbar-link-underline-when-hovering.-fixed-position-of-button-in-AddNewPost

2021-04-16 19:58:27 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> db6e01b added-theme-for-styles-removed-published-page-redundant-and-fixed-spinner-not-showing-up-in-drafts-page

2021-04-16 15:57:10 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> efd9f26 fixed-data-structure-of-the-database.-finished-building-the-drafts-layout-and-get-info-logic

2021-04-16 12:02:08 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> e705158 adding-drafts-get-requests-to-firestore-WIP

2021-04-16 10:45:12 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 54aa441 added-galleries-boilerplate-and-route

2021-04-15 19:02:34 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 340bd82 added-imports-for-firebase-storage

2021-04-15 18:49:24 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> cfc2287 added-clearing-the-fields-after-submit

2021-04-15 18:43:06 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 5073e16 added-logic-for-adding-new-post-into-the-firestore-database

2021-04-15 17:18:46 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 10b22b7 fixed-grid-layout-of-AddNewPost

2021-04-15 17:03:52 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 7f0b571 finished-added-the-forms-for-adding-new-posts-in-dashboard

2021-04-14 18:08:10 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 33a3bc2 added-styles-for-titles-in-dashboard-fragments

2021-04-14 16:25:54 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 5440f9b finished-routing-inner-switch-for-dashboard

2021-04-14 15:06:27 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> d8704d3 adding-nested-route-for-dashboard-WIP

2021-04-14 10:51:28 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 12e3ced added-proper-routes-for-each-component-in-dashboard

2021-04-14 10:44:35 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 521949b added-boilerplates-for-different-components-of-dashboards

2021-04-14 09:52:46 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 78107d0 added-partial-messages-when-trying-to-access-dashboard-without-authentication

2021-04-13 11:11:42 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> a985c52 implementing-google-analytics-WIP

2021-04-12 19:27:34 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 5d745cb added-style-and-functionality-of-sidebar-WIP

2021-04-12 16:40:28 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 00304ce fixed-footer-to-be-sticky-at-the-bottom-added-new-styles-for-login-added-dashboard-WIP-added-logic-for-when-logging-in-whilst-still-logged-in

2021-04-12 12:15:44 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> d38fd3f fixed-auth-when-logging-in-to-dashboard-and-fixed-normal-and-private-routes

2021-04-12 11:44:07 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 4d1e05e added-context-for-firebase-auth

2021-04-07 11:41:59 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 9e7e3c0 Initial-commit

2021-04-05 09:51:23 +0800 m1ggy <46958815+m1ggy@users.noreply.github.com> 267bc77 Initialize-project-using-Create-React-App
